module InitialSeeds
  PULSAR = [
    [2,4], [2,5], [2,6], [2,10], [2,11], [2,12],
    [4,2], [4,7], [4,9], [4,14],
    [5,2], [5,7], [5,9], [5,14],
    [6,2], [6,7], [6,9], [6,14],
    [7,4], [7,5], [7,6], [7,10], [7,11], [7,12],
    [9,4], [9,5], [9,6], [9,10], [9,11], [9,12],
    [10,2], [10,7], [10,9], [10,14],
    [11,2], [11,7], [11,9], [11,14],
    [12,2], [12,7], [12,9], [12,14],
    [14,4], [14,5], [14,6], [14,10], [14,11], [14,12]
  ]

  GLIDER = [
    [1,1], [1,3],
    [2,2], [2,3],
    [3,2]
  ]

  LOAF = [
    [1,2], [1,3],
    [2,1], [2,4],
    [3,2], [3,4],
    [4,3]
  ]

  RANDOM = [
    [1,2], [1,3],
    [2,1], [2,4],
    [6,2], [6,7], [6,9], [6,14],
    [7,4], [7,5], [7,6], [7,7], [7,8], [7,9], [7,10], [7,11], [7,12],
  ]

  GLIDER_HITS_BLOCK = [
    [1,1], [1,3], [2,2], [2,3], [3,2],
    [15,15], [15,16], [16,15], [16,16]
  ]

  GLIDER_HITS_BEEHIVE = [
    [1,1], [1,3], [2,2], [2,3], [3,2],
    [16,16], [16,17], [17, 15], [17,18], [18,16], [18,17]
  ]
end